ext {
  androidPlugin = 'com.android.tools.build:gradle:3.2.0'
  minSdkVersion = 14
  compileSdkVersion = 28

  kotlinPlugin = 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71'
  kotlinStdlib = 'org.jetbrains.kotlin:kotlin-stdlib:1.2.71'
  kotlinPoet = 'com.squareup:kotlinpoet:0.6.0'

  supportVersion = '28.0.0'
  supportAnnotations = 'androidx.annotation:annotation:1.0.0'
  supportV4CoreUi = 'androidx.legacy:legacy-support-core-ui:1.0.0'
  supportRecyclerView = 'androidx.recyclerview:recyclerview:1.0.0'
  supportAppCompat = 'androidx.appcompat:appcompat:1.0.0'
  supportDesign = 'com.google.android.material:material:1.0.0'
  supportLeanback = 'androidx.leanback:leanback:1.0.0'

  autoValue = 'com.google.auto.value:auto-value:1.6.2'
  autoValueAnnotations = 'com.google.auto.value:auto-value-annotations:1.6.2'

  supportTestRunner = 'androidx.test.ext:junit:1.1.1'
  supportTestRules = 'androidx.test:rules:1.1.1'
  supportTestEspresso = 'androidx.test.espresso:espresso-core:3.1.0'
  supportTestEspressoContrib = 'androidx.test.espresso:espresso-contrib:3.1.0'
  rxJava = 'io.reactivex.rxjava2:rxjava:2.2.2'
  rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.1.0'
  junit = 'junit:junit:4.12'

  javaParser = 'com.github.javaparser:javaparser-core:2.5.1'
}

subprojects { project ->
  project.configurations.all {
    resolutionStrategy {
      eachDependency { details ->
        if (details.requested.group == 'com.android.support') {
          details.useVersion(rootProject.ext.supportVersion)
        }
      }
    }
  }
}
